GraphQL/ExaGraphQL/src/main/resources/clienteql.graphqls

type Cliente {
	id: ID!,
	nombre: String!,
	apellidos: String!,
	domicilio: String,
	dirCobro: String,
	tarjeta: String,
	mes: String,
	anno: String
}

type Query {
	clientes(count: Int):[Cliente]
	cliente(id: ID): Cliente
}

type Mutation {
	createCliente(nombre: String!, apellidos: String!, domicilio: String, dirCobro: String, tarjeta: String, mes: String, anno: String ): Cliente
	updateCliente(id: ID!, nombre: String!, apellidos: String!, domicilio: String, dirCobro: String, tarjeta: String, mes: String, anno: String ): Cliente
	deleteCliente(id: ID!): Boolean
}


